# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=root
jdbc.password=reza

#jdbc.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.2.114.121:1521:OPTUNAI
#jdbc.username=tunai
#jdbc.password=tunai123
